# netCore_CQRS

./: CQRS.sln
CQRS.Api/: CQRS.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CQRS.Api/Commands/: CreateUserCommand.cs  DeletedUserCommand.cs  UpdateUserCommand.cs
CQRS.Api/Controllers/: UserController.cs
CQRS.Api/Data/: DataDB.cs
CQRS.Api/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserListHandler.cs  UpdateUserHandler.cs
CQRS.Api/Models/: User.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Api/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
CQRS.Api/Repository/: IUserRepository.cs  UserRepository.cs
UnitTest/: UnitTest.csproj  UserTesting.cs
